# Trustee Helm Chart

Helm chart for [Confidential Containers](https://github.com/confidential-containers) **Trustee** on Kubernetes: **KBS**, **gRPC AS**, and **RVPS**, with optional bundled **PostgreSQL** ([Bitnami chart](https://artifacthub.io/packages/helm/bitnami/postgresql)). KBS is wired to remote **`coco_as_grpc`** Attestation Service.

## Install

**Requirements**: Kubernetes 1.19+, Helm 3. If bundled Postgres is needed (when **`storageBackend.type: Postgres`** or **`sessionStorageType: Postgres`**), the Bitnami subchart uses PVC-backed storage, so your cluster must provide a usable **StorageClass** (or you must bind an existing claim).

From the **repository root**:

```bash
helm dependency update ./deployment/helm-chart

helm upgrade --install trustee ./deployment/helm-chart \
  --namespace coco-trustee --create-namespace
```

Wait for workloads, then port-forward KBS (default HTTP **8080**). The internal ClusterIP Service is **`<Helm fullname>-kbs`** (with the install command below, **`trustee-kbs`**):

```bash
kubectl get pods -n coco-trustee -w
kubectl port-forward -n coco-trustee svc/trustee-kbs 8080:8080
```

Uninstall the release:

```bash
helm uninstall trustee -n coco-trustee
```


## Typical scenarios

### Default: LocalFs storage

Same as **Install** above. If neither **`storageBackend.type`** nor **`sessionStorageType`** is **`Postgres`**, the chart does not deploy bundled Postgres; components use the default **`storageBackend`** (e.g. **LocalFs**).

### PostgreSQL as storage backend + in-memory KBS sessions

```bash
helm dependency update ./deployment/helm-chart

helm upgrade --install trustee ./deployment/helm-chart \
  --namespace coco-trustee --create-namespace \
  -f ./deployment/helm-chart/scenarios/postgres-backend.yaml
```

This enables the **Bitnami PostgreSQL** subchart (`postgresql.enabled: true`) and sets **`storageBackend.type: Postgres`**. KBS sessions stay in memory (`sessionStorageType: Memory`). Demo credentials default to `trustee` / `trustee` / `trustee` (override via `postgresql.auth.*`).

### External PostgreSQL

When an external Postgres service is used, set **`storageBackend.postgres.mode=external`**, pre-create a Secret with a **`POSTGRES_URL`** key, and point the chart at it:

```bash
kubectl create secret generic trustee-external-postgres -n coco-trustee \
  --from-literal=POSTGRES_URL='postgresql://user:password@postgres.example.com:5432/trustee?sslmode=require'

helm upgrade --install trustee ./deployment/helm-chart \
  --namespace coco-trustee --create-namespace \
  --set storageBackend.type=Postgres \
  --set storageBackend.postgres.mode=external \
  --set storageBackend.postgres.external.existingSecretName=trustee-external-postgres \
  --set storageBackend.postgres.external.existingSecretKey=POSTGRES_URL
```

When `storageBackend.postgres.mode=external`, the chart does **NOT** deploy the Bitnami subchart (`postgresql.enabled` stays `false`), even if Postgres is required by `storageBackend.type` or `sessionStorageType`.

### Bring your own keys (BYOK)

Key material is controlled only by **`secrets.useEphemeralGeneratedKeys`**:

- **`true` (default):** a Helm **pre-install / pre-upgrade hook** Job generates ephemeral demo keys into a release-scoped Secret (name ends with **`bootstrap-user-keys`**).
- **`false`:** you must **pre-create** a Kubernetes **`Secret`** in the target namespace, then set **`secrets.existingSecretName`** to that name. The bootstrap hook is **not** rendered.

When ephemeral generation is enabled, the hook uses:

- an `initContainer` (OpenSSL image) to generate keys into an `emptyDir`
- a `quay.io/kata-containers/kubectl` container to create the Secret from generated files

Both images are overridable via `bootstrapUserKeysJob.keygenImage.*` and `bootstrapUserKeysJob.kubectlImage.*`.

When ephemeral generation is disabled, the Secret must define these **data keys** (values are PEM text or base64-encoded PEM, same as any `kubectl create secret generic --from-file=...`):

| Secret key | Role |
|------------|------|
| **`KBS_ADMIN_PRIVATE_KEY`** / **`KBS_ADMIN_PUBKEY`** | KBS admin API Ed25519 keypair (used to sign admin JWTs). |
| **`KBS_ADMIN_TOKEN`** | Pre-signed admin bearer JWT for `kbs-client --admin-token-file` (generated by the bootstrap hook when ephemeral keys are enabled). |
| **`AS_TOKEN_SIGNING_PRIVATE_KEY`** | Attestation Service: sign attestation tokens. |
| **`AS_TOKEN_VERIFICATION_PUBLIC_KEY_CERT_CHAIN`** | AS: `x5c` / cert chain; KBS: trust anchor for token verification. |

The chart mounts that Secret on KBS and gRPC AS and **maps** those keys to in-container paths **`private.key`**, **`public.pub`**, **`token.key`**, **`token-cert-chain.pem`** under **`/opt/confidential-containers/kbs/user-keys`**.

Example (create Secret, then install):

```bash
kubectl create secret generic trustee-byok-keys -n coco-trustee \
  --from-file=KBS_ADMIN_PRIVATE_KEY=./admin.key.pem \
  --from-file=KBS_ADMIN_PUBKEY=./admin.pub.pem \
  --from-file=AS_TOKEN_SIGNING_PRIVATE_KEY=./token.key.pem \
  --from-file=AS_TOKEN_VERIFICATION_PUBLIC_KEY_CERT_CHAIN=./token-chain.pem

helm upgrade --install trustee ./deployment/helm-chart \
  --namespace coco-trustee --create-namespace \
  --set secrets.useEphemeralGeneratedKeys=false \
  --set secrets.existingSecretName=trustee-byok-keys
```

Or use **`scenarios/bring-your-own-keys.yaml`** (adjust Secret name / file paths in the comments there).

## Testing

**Inspect resources**:

```bash
kubectl get deploy,pods,svc -n coco-trustee
helm status trustee -n coco-trustee
```

**Render-only check** (no install):

```bash
helm dependency update ./deployment/helm-chart

helm template trustee ./deployment/helm-chart \
  -f ./deployment/helm-chart/scenarios/postgres-backend.yaml \
  --namespace coco-trustee > /tmp/trustee-render.yaml
```

If your cluster cannot resolve `*.svc.cluster.local` from Pods, set `dnsHostAliasWorkaround: true` in your override values and then run `helm upgrade` again after Services exist so Helm `lookup` can resolve ClusterIPs.

**kbs-client** (build from the repo: `cargo build -p kbs-client --release`): with ephemeral keys, the hook-created Secret (name ends with **`bootstrap-user-keys`**) includes a pre-signed admin JWT under **`KBS_ADMIN_TOKEN`**. KBS expects `authorization_mode = "AuthenticatedAuthorization"` with a bearer JWT that includes a **`role`** claim matching `[admin.authorization.regex_acl]` (default role **`admin`**).

```bash
kubectl port-forward -n coco-trustee svc/trustee-kbs 8080:8080 &
SECRET=$(kubectl get secrets -n coco-trustee -o name | grep bootstrap-user-keys | head -1 | cut -d/ -f2)
kubectl get secret "$SECRET" -n coco-trustee -o jsonpath='{.data.KBS_ADMIN_TOKEN}' | base64 -d >/tmp/admin-token
kbs-client --url http://127.0.0.1:8080 config --admin-token-file /tmp/admin-token set-resource-policy --allow-all
```

Set a confidential resource (`config` + `--admin-token-file`, then `set-resource`):

```bash
echo 'demo-payload' >/tmp/demo-resource.txt
kbs-client --url http://127.0.0.1:8080 config --admin-token-file /tmp/admin-token set-resource \
  --path my_repo/resource_type/demo --resource-file /tmp/demo-resource.txt
```

Fetch a resource by KBS URI path (`get-resource` is a top-level subcommand; it follows the normal attestation / token flow for your client build and policy):

```bash
kbs-client --url http://127.0.0.1:8080 get-resource --path my_repo/resource_type/demo
```

## Configuration

Default **`values.yaml`** is intentionally small. Fixed on-disk paths for **LocalFs** / **LocalJson** are defined in **`templates/_helpers.tpl`** (not overridable via values). You can still merge extra keys with `-f` / `--set` (Helm merges arbitrary values).

{{ template "chart.valuesSection" . }}

## Development notes

1. Do not change the files under [files](./files/) unless you are updating the corresponding Helm template logic. Service config is rendered from `*.template` files; Postgres KV init SQL lives in `files/postgres-initkv.sql`.
2. After changing `Chart.yaml` dependencies, run `helm dependency update ./deployment/helm-chart` and commit `Chart.lock` plus `charts/` if your packaging workflow vendors subcharts.
3. After changing `values.yaml` comments or keys, regenerate this README from [README.md.gotmpl](./README.md.gotmpl): `helm-docs -c .` (run from this directory).
