FROM rust:latest as builder

WORKDIR /usr/src/kbs
COPY . .

# Build and Install KBS
RUN cargo install --path src/kbs --no-default-features --features amber-as,rustls

FROM ubuntu:22.04

LABEL org.opencontainers.image.source="https://github.com/confidential-containers/kbs"

RUN apt update && apt install -y ca-certificates

COPY --from=builder /usr/lib/x86_64-linux-gnu/libssl.so.1.1 /usr/lib/x86_64-linux-gnu/libssl.so.1.1
COPY --from=builder /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
COPY --from=builder /usr/local/cargo/bin/kbs /usr/local/bin/kbs
